PORT='3500'
JWT_TOKEN_SECRET='05fcbd3d-8183-4036-8202-ee161377f62b'
HOST='143.198.105.92'
USER= 'root'
PASSWORD= 'password_daras_undac_admision'
DATABASE='admision_undac'
# PORT='3500'
# JWT_TOKEN_SECRET='05fcbd3d-8183-4036-8202-ee161377f62b'
# HOST='18.188.251.165'
# USER= 'root'
# PASSWORD= 'daras-undac-connection'
# DATABASE='admision_undac'
